.development {
  height: auto;
  .dev__title {
    text-align: center;
    font-size: 3.5rem;
    margin-top: 1.5rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .dev__image {
    grid-area: "image";
    img {
      height: 120vh;
      padding: 2.5rem;
    }
  }
  .dev__info {
    grid-area: "text";
    align-self: center;
    padding: 2.5rem 0;
    padding-right: 4rem;
    h1 {
      font-size: 1.7rem;
      margin-bottom: 1.5rem;
    }
    p {
      margin-bottom: 1.5rem;
      font-size: 1.4rem;
    }
  }
}
@media screen and (max-width: 1000px) {
  .development {
    .dev__title {
      font-size: 2.5rem;
    }
    .grid-container {
      grid-template-columns: 1fr;
      padding: 0;
      margin: 0;
      h1 {
        text-align: center;
        margin-top: 1.5rem;
      }
      img {
        display: none;
      }
      .dev__info {
        padding: 2.5rem;
      }
    }
  }
}
